NODE_ENV = development

DB_USERNAME = ozone_devs
DB_PASSWORD = toor
DB_DATABASE = ozone_development
DB_HOST = miko.southeastasia.cloudapp.azure.com
DB_PORT = 3306
DB_DIALECT = mysql

EXPRESS_PORT = 3000

JWT_SECRET = secret
JWT_EXPIRES_IN = 36000000
JWT_COOKIE_EXPIRES_IN = 36000000